NODE_ENV=development
DB_NAME='tuyendung'
DB_USERNAME='soulclean2001'
DB_PASSWORD='RNaAUT85kmchXTQR'
DB_USERS_COLLECTION='users'
PASSWORD_SECRET='@tuyendung@'
JWT_SECRET_ACCESS_TOKEN='12344321!@#'
JWT_SECRET_REFRESH_TOKEN='12344321!@#'
JWT_SECRET_EMAIL_VERIFY_TOKEN='12344321!@#'
JWT_SECRET_FORGOT_PASSWORD_TOKEN='12344321!@#'
ACCESS_TOKEN_EXPIRES_IN='1h'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='1h'
REFRESH_TOKEN_EXPIRES_IN='100d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='1h'
DB_REFRESH_TOKENS_COLLECTION='refresh_tokens'

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT_URI='http://localhost:4000/api/v1/users/oauth/google'
CLIENT_REDIRECT_CALLBACK='http://localhost:3001/login/oauth'
CLIENT_URL='http://localhost:3001'
